<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Parked Domain Name On Hostinger</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
		<header class="clearfix">			
			<nav class="navbar navbar-expand-md bg-light navbar-dark navbar-fixed-top">
			<div class="container">
  <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive" alt="destinationroutes" style="width: 188px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <div class="sub_query"> 
           <a href="#" class="que-por" style="background: #ee161f;padding: 5px;color: #fff;border-radius: 5px;text-decoration: none;">Submit Query</a>
           </div>
	<ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><a class="active nav-link" href="#">Home</a></li>
							<li class="nav-item"><a href="#" class="nav-link">About us</a></li>
							<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
							<li class="nav-item"><a href="#" class="nav-link">Blogs</a></li>
							<li class="nav-item"><a href="#" class="nav-link">FAQ's</a></li>
							<li class="nav-item"><a href="#" class="nav-link">Login/Resgister</a></li>
							<li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
						</ul>
  </div>  
  </div>
</nav>
		</header>

  <div id="main-slider">
    <div id="content-slider">
      <ul>
        <li data-transition="fade" data-slotamount="5" data-masterspeed="700"> 
        <img src="images/s5.jpg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">           
        </li>       
      </ul>
    </div>
    <div id="slider-overlay"></div>
  </div>
  <div class="main-contents">
  
    <div class="container" id="home-page"> 
     
       <h1 class="h1test">Special Offers This Month</h1>
	   <div class="row">
        <div class="col-md-3"><div class="pkg_box">
<div class="pkg_img"><a href="#">
<img src="images/ma1.jpg" width="235" height="156" border="0"></a></div>
<div class="pkg_content">
  <h3><a href="#">Elite Affiliate Club</a> </h3>
</div>
<div class="pkg_content">
<div class="pkg_left_con">
 <div class="pkg_left_subcon t1">Looking for an easy way to earn money online? Join Hostinger Elite Affiliate club - a new and upgraded affiliate program that will boost your wallet in minutes.</div>
</div>
<div class="button" style="margin-top:8px"><a href="#">View Details</a></div>
<div class="button" style="margin-top:8px"><a href="#">Learn More</a></div>
</div>
</div></div>
         <div class="col-md-3"><div class="pkg_box">
<div class="pkg_img"><a href="#">
<img src="images/img1.png" alt="Amusing Kerala Package" width="235" height="156" border="0"></a></div>
<div class="pkg_content"><h3><a href="#">Knowledge Base</a> </h3>
</div>

<div class="pkg_content">
<div class="pkg_left_con">
 <div class="pkg_left_subcon t1">Have an idea for a website but don't know where to begin? All the answers are here. Browse through categories or simply type in a word to start your search.</div>
</div>
<div class="button" style="margin-top:8px"><a href="#">View Details</a></div> <div class="button" style="margin-top:8px"><a href="#">Learn More</a></div>
</div>
</div>
         </div>
          <div class="col-md-3"><div class="pkg_box">
<div class="pkg_img"><a href="#">
<img src="images/img2.png" alt="Kashmir Holiday Package" width="235" height="156" border="0"></a></div>
<div class="pkg_content"><h3><a href="#">Hostinger Blog</a> </h3>
</div>
<div class="pkg_content">
<div class="pkg_left_con">
 <div class="pkg_left_subcon t1">Become a part of Hostinger community. Subscribe to receive updates on the daily life at Hostinger, engineering, marketing and other web hosting news.</div>
</div>

<div class="button" style="margin-top:8px"><a href="#">View Details</a></div> 
<div class="button" style="margin-top:8px"><a href="#">Learn More</a></div>
</div>
</div>
          </div>
           <div class="col-md-3"><div class="pkg_box">
<div class="pkg_img"><a href="#">
<img src="images/goa-img.jpeg" alt="Goa Tour Packages" width="235" height="156" border="0"></a></div>
<div class="pkg_content"><h3><a href="#">Parked FREE</a> </h3>
</div>
<div class="pkg_content">
<div class="pkg_left_con">
 <div class="pkg_left_subcon t1">This domain name is parked FREE, courtesy of Hostinger.Earn, grow, and expand with Hostinger's Affiliate Program. Everything you need to start promoting is a click away.</div>
</div>
<div class="button" style="margin-top:8px"><a href="#">View Details</a></div> <div class="button" style="margin-top:8px"><a href="#">Learn More</a></div>
</div>
</div>
           </div>
     </div>
      
    </div><div class="clearfix"></div>
    
  </div>
    <div class="container pt-5">
      <h2 class="text-upper text-center">Domain And Hosting</h2>
     <div class="row">   
<div class="col-md-4">
<div class="homespecial viewtext">
            <img src="images/img1.png">
            <div class="mask">
            <strong>Domain Name  </strong>
            <p>Everything you need to start promoting is a click away.</p>
            <a href="#" class="info">Click Here</a>            
            </div>
        </div>
        </div>
        
<div class="col-md-4">
<div class="homespecial viewtext">
            <img src="images/img2.png">
            <div class="mask">
            <strong>Domain Name  </strong>
            <p>Everything you need to start promoting is a click away.</p>
            <a href="#" class="info">Click Here</a>            
            </div>
        </div>
        </div>
        
<div class="col-md-4">
<div class="homespecial viewtext">
            <img src="images/img1.png">
            <div class="mask">
            <strong>Domain Name  </strong>
            <p>Everything you need to start promoting is a click away.</p>
            <a href="#" class="info">Click Here</a>            
            </div>
        </div>
        </div>
		</div>
        </div>
 <div class="container">&nbsp;</div>
 <div class="container"> 
<div class="row"> 
<div class="col-md-4">
<div class="homespecial viewtext">
            <img src="images/img2.png">
            <div class="mask">
            <strong>Domain Name  </strong>
            <p>Everything you need to start promoting is a click away.</p>
            <a href="#" class="info">Click Here</a>            
            </div>
        </div>
        </div>

 <div class="col-md-4">
<div class="homespecial viewtext">
            <img src="images/img1.png">
            <div class="mask">
            <strong>Domain Name</strong>
            <p>Everything you need to start promoting is a click away.</p>
            <a href="#" class="info">Click Here</a>           
             </div>
        </div>
        </div>

<div class="col-md-4">
<div class="homespecial viewtext">
            <img src="images/img2.png">
            <div class="mask">
            <strong>Domain Name  </strong>
            <p>Everything you need to start promoting is a click away.</p>
            <a href="#" class="info">Click Here</a>            
            </div>
        </div>
        </div>
        </div>
     </div>
    </div>
</div>
        <div class="container pt-5"> 
      <div class="row">
        <div class="col-md-8">
         <h2 class="text-center text-upper">What's next?</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
<b>
We provide free service Provide Free Help &amp; Support 24/7.</b></p>
</div>
     
        <div class="col-md-4">
         <img src="images/call-us.jpg" alt="call-us">
         </div>
		 </div>
     </div>
  <br><br>
  <div class="container"> 
 <h2 class="text-center text-upper">Why choose us ?</h2>
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  <br><br>
  <footer>     
    <div id="#ex-footer" class="bg">
      <div class="container">
        <div class="row foot-boxs pt-3">
            <div class="foot-box col-md-3">
              <h3>CONTACT</h3>
 (+91)9999999999, (+91)99999999999<br>
test@test.com
            </div>
            <div class="foot-box foot-box-md col-md-3">
              <h3>SERVICE LINKS</h3>
              <ul class="travel-news">
                <li><a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Bank Details</a> | <a href="#">Contact Us</a></li>
              </ul>
            </div> 
            <div class="foot-box col-md-3">
              <h3>CONNECT WITH US : </h3>
              <img src="images/social.png" alt="facebook travel">
              <h3>Online Payment</h3>
              <div class="pm-button"><a href="#">
              <img src="images/112.png"></a></div>
            </div>
            <div class="foot-box col-md-3">
              <h3>OFFICE ADDRESS</h3>
              Street No - x, Building No-x
Lorem ipsum, test Colony<br>
North East Delhi,Delhi - 110096 .
             </div>
			 <br style="clear:both">
          <p>Copyright © 2018 tournetic.com. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body></html>