.sub_query {
    position: absolute;
    top: 0;
    right: 0;
}
#collapsibleNavbar{position:relative;}
.sub_query a{background: #ee161f;
    padding: 5px;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;}
.pkg_box .button a:hover {
    color: #1761a0;
    background: #fff!important;
    border: 2px solid;
}
.navbar-nav > li > a {
    color: #000 !important;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    padding: 0px 15px!important;
}
.navbar-dark .navbar-toggler{background:#000;}
#main-slider {
    width: 100%;
    position: relative;
}
#content-slider {
    width: 100%;
    height: 620px;
    position: relative;
    overflow: hidden;
}
#content-slider ul {
    padding: 0;
    list-style: none;
    position: relative;
}

element.style {
}
#content-slider ul li {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#slider-overlay {
    width: 100%;
    height: 500px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 80;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}
#home-page {
    position: relative;
    margin-bottom: 10px;
    margin-top: 3px;
    background: #1761a017;
}
.h1test {
    margin-left: 15px;
    color: #74d14c!important;
}
.pkg_box {
    float: left;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    background-color: #fafbfb;
    border: solid 1px #599ff8;
}
.pkg_img {
    float: left;
    width: 100%;
    border: 5px solid #eceeea;
    height: auto;
}
.pkg_content {
    float: left;
    width: 100%;
    color: #000000;
    font-size: 17px;
}
.pkg_content h3 a {
    color: #000;
}
.t1 {
    font-size: 14px;
    color: #4d4d4d;
}
.button {
    background-repeat: no-repeat;
    float: left;
    height: 29px;
    width: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
	margin-top: 8px;
}
.pkg_box .button a {
    background: #74d14c;
}
.button a {
    width: 92px;
    height: 30px;
    float: left;
    text-decoration: none;
    background-position: -107px -58px;
    color: #fff;
    text-align: center;
    padding-top: 5px;
}
.text-upper {
    color: #74d14c!important;
    font-family: Century Gothic;
    margin-bottom: 15px!important;
}
.homespecial {
	height: 203px;
    float: left;
    margin: 0px;
    padding: 0px;
    text-align: center;
    overflow: hidden;
	position:relative;
}
.viewtext img, .viewbx img, .bxview img {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.homespecial img, .travelbx img, .themeinner img {
    display: block;
    position: relative;
	width: 100%;
}
.viewtext .mask, .viewbx .maskbx, .bxview .colorbx {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    background: url(../images/blackbg.png) repeat;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.homespecial .mask {
	height:100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0px;
	background: rgba(0, 0, 0, 0.3);
}
.homespecial strong {
    text-transform: uppercase;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 3px;
    margin: 7px 0 0 0;
    background: #1761a0;
    font-weight: normal;
    font-style: italic;
    display: block;
}
.homespecial p, .travelbx p, .themeinner p {
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 14px;
    position: relative;
    color: #fff;
    padding: 3px 3px;
    text-align: center;
}
.viewtext a.info, .viewbx a.info, .bxview a.infotheme {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.homespecial a.info, .travelbx a.info, .themeinner a.infotheme {
    display: inline-block;
    text-decoration: none;
    padding: 2px 14px;
    background: #1761a0;
    font-family: Calibri;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    -webkit-box-shadow: 0 0 1px #8b010b;
    -moz-box-shadow: 0 0 1px #8b010b;
    box-shadow: 0 0 1px #8b010b;
}
footer {
    background: #1761a0;
    padding: 10px 0;
}
.bg {
    background: #fff!important;
    border-top: 1px solid #d5d5d5;
}
.foot-boxs {
    width: 100%;
}
.foot-box h3 {
    color: #000;
    font-family: 'Roboto', sans-serif;
	font-size: 22px;
}
.travel-news {
    padding: 0;
}
ul.travel-news li {
    list-style-type: none;
	font-size: 12px;
}
.foot-boxs > p {
    border-top: solid 1px #ccc;
    width: 100%;
    padding-top: 5px;
    border-bottom: 0;
}
.foot-boxs{font-size:13px;}
.navbar-nav > li > a:hover {
    opacity: 1;
    color: #1761a0!important;
}
.viewtext:hover img, .viewbx:hover img, .bxview:hover img {
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}
.viewtext:hover .mask, .viewbx:hover .maskbx, .bxview:hover .colorbx {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}
.viewtext:hover strong, .viewtext:hover p, .viewtext:hover a.info, .viewbx:hover p, .viewbx:hover a.info, .bxview:hover p, .bxview:hover a.infotheme {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}
.pkg_img img {
    width: 100%;
}

@media (max-width:1024px){
	#content-slider{height: auto;}
	#content-slider ul li{position:inherit;}
	#content-slider ul li img{width:100%;}
	.homespecial{margin:10px;}
	.foot-boxs > p{margin:10px;}
	#slider-overlay{height:auto;}
}